# spring-integration-amqp-examples

./: pom.xml
async/: pom.xml
async/async-consumer/: manifest.yml  pom.xml
async/async-consumer/src/main/java/org/bsnyder/spring/amqp/async/consumer/: ConsumerApp.java  Frisbee.java  MyListener.java
async/async-consumer/src/main/resources/: log4j.xml
async/async-producer/: pom.xml
async/async-producer/src/main/java/org/bsnyder/spring/amqp/async/producer/: Frisbee.java  MyProducer.java  ProducerApp.java
async/async-producer/src/main/java/org/bsnyder/spring/amqp/async/producer/util/: FrisbeeToMessageConverter.java
async/async-producer/src/main/resources/: log4j.xml
domain/: pom.xml
domain/src/main/java/org/bsnyder/spring/amqp/domain/: Frisbee.java
sync/: pom.xml
sync/src/main/java/org/bsnyder/spring/amqp/sync/: ConsumerApp.java  ProducerApp.java  SimpleMessageProducer.java  SimpleMessageReceiver.java
